# flash-cast

./: .gitignore  AUTOMATION.md  FINAL_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  INTEGRATION_TEST.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  package-lock.json  package.json  quick-start.sh  test-server.js
.github/: java_specification.instructions.md  react_native_specification.instructions.md  react_specification.instructions.md  (+1 more)
backend/: README.md  pom.xml
backend/src/main/java/com/flashcast/: FlashCastApplication.java  SimpleNettyServer.java
backend/src/main/java/com/flashcast/auth/controller/: AuthController.java
backend/src/main/java/com/flashcast/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  SendCodeRequest.java
backend/src/main/java/com/flashcast/auth/entity/: User.java
backend/src/main/java/com/flashcast/auth/interceptor/: JwtAuthInterceptor.java
backend/src/main/java/com/flashcast/auth/mapper/: UserMapper.java
backend/src/main/java/com/flashcast/auth/service/: AuthService.java
backend/src/main/java/com/flashcast/auth/service/impl/: AuthServiceImpl.java
backend/src/main/java/com/flashcast/auth/util/: JwtUtil.java
backend/src/main/java/com/flashcast/client/: AiServerClient.java  ComfyClient.java  DouyinClient.java  DownloadClient.java  RunningHubClient.java
backend/src/main/java/com/flashcast/common/: Constants.java  ProxyRunnable.java  Result.java  ResultCode.java  WorkflowTemplate.java
backend/src/main/java/com/flashcast/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/flashcast/common/response/: Result.java
backend/src/main/java/com/flashcast/config/: BufferingClientHttpResponseWrapper.java  HttpClientConfig.java  RestExceptionTranslator.java  SecurityConfig.java  ThreadPoolConfig.java  WebConfig.java
backend/src/main/java/com/flashcast/controller/: AuthController.java  CallbackController.java  DouyinController.java  ResourceController.java  StyleController.java  TaskController.java  TemplateController.java
backend/src/main/java/com/flashcast/convert/: ResourceConverter.java  StyleConverter.java  SubTaskConverter.java  TaskConverter.java  TemplateConverter.java  UserConverter.java
backend/src/main/java/com/flashcast/dto/: CustomUser.java  DouyinUserInfo.java  GenerateBody.java  GenerateResp.java  LinkParseRequest.java  LipSyncVideoVoiceModel.java  LipSyncVideoVoiceStyleModel.java  LipSyncVideoVoiceToneModel.java  LoginRequest.java  LoginResponse.java  PriorityTask.java  PublishRequest.java  RegisterRequest.java  Resource.java  RewriteRequest.java  RunningHubCallback.java  RunningHubCreateBody.java  RunningHubResponse.java  RunningHubStatusBody.java  SendCodeRequest.java  Style.java  StyleRequest.java  SubTask.java  SubmitBody.java  Task.java  TaskCreateRequest.java  TaskInfo.java  TaskInfoResponse.java  TaskJsonModel.java  TaskModel.java  TaskRequest.java  Template.java  TemplateVO.java  TimbreSynthesisRequest.java  User.java  VideoSynthesisRequest.java
backend/src/main/java/com/flashcast/entity/: ResourceDO.java  StyleDO.java  SubTaskDO.java  TaskDO.java  TemplateDO.java  UserDO.java
backend/src/main/java/com/flashcast/enums/: CalcPlatformType.java  CheckResponse.java  DouyinStatus.java  FlagEnum.java  PixelType.java  ResourceType.java  ResponseCode.java  RunningHubStatus.java  SubTaskType.java  TaskStatus.java  TaskType.java  TemplateType.java
backend/src/main/java/com/flashcast/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/flashcast/filter/: JwtAuthenticationFilter.java  MobilePhoneAuthenticationFilter.java  PhoneAuthenticationFilter.java
backend/src/main/java/com/flashcast/interceptor/: LoggingInterceptor.java  UserInterceptor.java
backend/src/main/java/com/flashcast/job/: FlashCastJob.java
backend/src/main/java/com/flashcast/mapper/: ResourceMapper.java  StyleMapper.java  SubTaskMapper.java  TemplateMapper.java  UserMapper.java
backend/src/main/java/com/flashcast/repository/: ResourceRepository.java  StyleRepository.java  SubTaskRepository.java  TaskRepository.java  TemplateRepository.java  UserRepository.java
backend/src/main/java/com/flashcast/repository/impl/: ResourceRepositoryImpl.java  StyleRepositoryImpl.java  SubTaskRepositoryImpl.java  TaskRepositoryImpl.java  TemplateRepositoryImpl.java  UserRepositoryImpl.java
backend/src/main/java/com/flashcast/response/: R.java  ResultCode.java
backend/src/main/java/com/flashcast/security/: AuthenticationAccessDeniedHandler.java  FormLoginFailedHandler.java  FormLoginSuccessHandler.java  MobilePhoneAuthenticationProvider.java  MobilePhoneAuthenticationToken.java  PhoneAuthenticationProvider.java  PhoneAuthenticationToken.java
backend/src/main/java/com/flashcast/service/: AiServerService.java  LocalCacheService.java  ResourceService.java  RunningHubService.java  SmsService.java  StyleService.java  SubTaskService.java  TaskService.java  TemplateService.java  UserService.java
backend/src/main/java/com/flashcast/service/impl/: AiServerServiceImpl.java  ResourceServiceImpl.java  RunningHubServiceImpl.java  SmsServiceImpl.java  StyleServiceImpl.java  SubTaskServiceImpl.java  TaskServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/flashcast/sms/service/: SmsService.java
backend/src/main/java/com/flashcast/sms/service/impl/: MockSmsServiceImpl.java
backend/src/main/java/com/flashcast/strategy/task/: LipSyncVideoVoiceStyleTaskExecutor.java  LipSyncVideoVoiceTaskExecutor.java  LipSyncVideoVoiceToneExecutor.java  OneClickCloneExecutor.java  TaskExecutor.java
backend/src/main/java/com/flashcast/strategy/task/subtask/: One1SubTaskExecutor.java  One2SubTaskExecutor.java  One3SubTaskExecutor.java  One4SubTaskExecutor.java  SubTaskExecutor.java
backend/src/main/java/com/flashcast/util/: DatabaseInitializer.java  FileUtil.java  JwtUtil.java  SpringUtil.java  UserContext.java
backend/src/main/resources/: application.yml  db.sql
backend/src/main/resources/template/: 1967526186341502977.json
frontend/: app.json  (+20 more)
(+272 files in other folders)
